<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#000000"
    tools:context="com.example.rushyanthreddy.sumeetproj.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="150dp"
        android:hint="E-Mail"
        android:id="@+id/edittext_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/button_shape"
        android:backgroundTint="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edittext_email"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:id="@+id/edittext_password"
        android:inputType="textPassword"
        android:background="@drawable/button_shape"
        android:backgroundTint="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_shape"
        android:text="LOGIN"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_login"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_marginTop="20dp"
        android:text="Don't have an account yet?  SIGNUP!!"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textview_loginpage"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_loginpage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="SIGNUP"
        android:textSize="20dp"
        android:id="@+id/button_signup"/>

</RelativeLayout>
